In [1]:
#pandas serileri

import pandas as pd

import seaborn as sns

In [2]:
s = pd.Series([10, 77, 12, 4, 5])

In [3]:
type(s)

pandas.core.series.Series

In [4]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [5]:
s.dtype

dtype('int64')

In [6]:
s.size #eleman sayısı

5

In [7]:
s.ndim #boyut sayısı

1

In [8]:
s.values

array([10, 77, 12,  4,  5], dtype=int64)

In [9]:
type(s.values)

numpy.ndarray

In [10]:
s.head(3)

0    10
1    77
2    12
dtype: int64

In [11]:
s.tail(3)

2    12
3     4
4     5
dtype: int64

In [12]:
#veri okuma

df = pd.read_csv("OneDrive/advertising.csv")

In [13]:
df.head()

      TV  radio  newspaper  sales
1  230.1   37.8       69.2   22.1
2   44.5   39.3       45.1   10.4
3   17.2   45.9       69.3    9.3
4  151.5   41.3       58.5   18.5
5  180.8   10.8       58.4   12.9

In [14]:
df = sns.load_dataset("titanic") #seaborn içinden dataset aldık

In [15]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
df.shape

(891, 15)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [19]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [20]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [21]:
df.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [22]:
df.isnull().values.any()

True

In [23]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [24]:
df["sex"].head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [25]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [26]:
#seçim işlemleri

df[0:13] #slicing

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [27]:
df.drop(0, axis=0).head() 

#axis = 0 ile satırlardan silme yapacağımın bilgisini verdim

#0. indexi silmek istiyorum

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
delete_indexes = [1, 3, 5, 7] 

df.drop(delete_indexes, axis=0).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False

In [29]:
# df = df.drop(delete_indexes, axis=0)
# df.drop(delete_indexes, axis=0, inplace=True)

#iki şekilde de bu değişiklik kalıcı hale getirilebilir.

In [30]:
#değişkeni indexe çevirmek 

#örn: yaş değişkeni indexe , indexteki değeri de bir değişken olarak değişkenlerin arasına alalım

df.index = df["age"]

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,,
22.0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27.0,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
19.0,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
NaN,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
26.0,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
32.0,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [31]:
df.drop("age", axis=1)

df

#yaş değişkenini silebiliriz , age diyerek nereyi sileceğimi , axis = 1 diyerek sütunlardan silme istediğimi söyledim

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,,
22.0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27.0,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
19.0,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
NaN,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
26.0,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
32.0,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [32]:
df.drop("age", axis=1, inplace=True) #inplace ile kalıcı yaptık

In [33]:
df.head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [34]:
#indexi değişkene çevirelim 

df["age"] = df.index

df.head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age
age,,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0

In [35]:
#üstteki 1.yoldu şimdi onu silip 2. yoldan yapacağız

df.drop("age", axis=1, inplace=True)

In [36]:
df = df.reset_index().head() #index oluşturdu age'i de sütun yaptı

df

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [37]:
#değişkenler üzerinde işlemler

In [38]:
#dataset çok büyük olursa ortalarda ... olacak 
#ondan kurtulmak için 

pd.set_option('display.max_columns', None)

#bütün kolonları göster demektir

In [39]:
"age" in df

#bu değişken bu dfde var mı

True

In [40]:
df["age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [41]:
type(df["age"].head())

#dikkat

pandas.core.series.Series

In [42]:
#tek bir değişken seçerken tipi dataframe kalsın istiyorsak şöyle yaparız

df[["age"]].head()

type(df[["age"]].head())

pandas.core.frame.DataFrame

In [43]:
df[["age", "alive"]]

#birden fazla değişken seçimi

    age alive
0  22.0    no
1  38.0   yes
2  26.0   yes
3  35.0   yes
4  35.0    no

In [44]:
col_names = ["age", "adult_male", "alive"]

df[col_names]

    age  adult_male alive
0  22.0        True    no
1  38.0       False   yes
2  26.0       False   yes
3  35.0       False   yes
4  35.0        True    no

In [45]:
df["age2"] = df["age"]**2
#yeni değişken olarak eklemek istersek bu şekilde yapılabilir

In [46]:
df.head()

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0

In [47]:
df["age3"] = df["age"] / df["age2"]

In [48]:
df.head()

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,0.028571
4,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0,0.028571

In [49]:
df.drop("age3", axis=1).head()

#silmek istediğimiz değişken ve sütunlara görme silme

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0

In [50]:
df.drop(col_names, axis=1).head()

#birden fazla değişken silme

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,deck,embark_town,alone,age2,age3
0,0,3,male,1,0,7.2500,S,Third,man,NaN,Southampton,False,484.0,0.045455
1,1,1,female,1,0,71.2833,C,First,woman,C,Cherbourg,False,1444.0,0.026316
2,1,3,female,0,0,7.9250,S,Third,woman,NaN,Southampton,True,676.0,0.038462
3,1,1,female,1,0,53.1000,S,First,woman,C,Southampton,False,1225.0,0.028571
4,0,3,male,0,0,8.0500,S,Third,man,NaN,Southampton,True,1225.0,0.028571

In [51]:
#loc & iloc

#belli bir string barındıran değişkenlerin seçilmesi 

#loc seçim yapmak için kullanılır

df.loc[:, df.columns.str.contains("age")].head()

#bütün satırları seç , kolonlara string operasyonu yap contains metodunu kullan age var mı bak

    age    age2      age3
0  22.0   484.0  0.045455
1  38.0  1444.0  0.026316
2  26.0   676.0  0.038462
3  35.0  1225.0  0.028571
4  35.0  1225.0  0.028571

In [52]:
#bunlar olmayanları getir 

df.loc[:, ~df.columns.str.contains("age")].head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [53]:
df.iloc[0:3]  #klasik seçim

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462

In [54]:
df.loc[0:3]  #hepsini seçti

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,0.028571

In [55]:
df.loc[0:3, "age"]

#iloc "age" kabul etmez

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [56]:
col_names = ["age", "embarked", "alive"]
df.loc[0:3, col_names]

    age embarked alive
0  22.0        S    no
1  38.0        C   yes
2  26.0        S   yes
3  35.0        S   yes

In [69]:
#koşullu seçim

import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns', None)
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [70]:
df[df["age"] > 50]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [71]:
df[df["age"] > 50]["age"].count()

64

In [72]:
df.loc[df["age"] > 50, ["age", "class"]]

#yaşı 10dan büyük kişilerin yaşa göre sınıf bilgisİ

      age   class
6    54.0   First
11   58.0   First
15   55.0  Second
33   66.0  Second
54   65.0   First
..    ...     ...
820  52.0   First
829  62.0   First
851  74.0   Third
857  51.0   First
879  56.0   First

[64 rows x 2 columns]

In [74]:
df.loc[(df["age"] > 50) & (df["sex"] == "male"), ["age", "class" , "sex"]].head()

#yaşı 10dan büyük olan ve erkek olanlar

     age   class   sex
6   54.0   First  male
33  66.0  Second  male
54  65.0   First  male
94  59.0   Third  male
96  71.0   First  male

In [75]:
df["embark_town"].value_counts()
#limanlara bakalım

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [76]:
df_new = df.loc[(df["age"] > 10) & (df["sex"] == "male")
       & ((df["embark_town"] == "Cherbourg") | (df["embark_town"] == "Southampton")),
       ["age", "class", "embark_town"]]

df_new

      age   class  embark_town
0    22.0   Third  Southampton
4    35.0   Third  Southampton
6    54.0   First  Southampton
12   20.0   Third  Southampton
13   39.0   Third  Southampton
..    ...     ...          ...
881  33.0   Third  Southampton
883  28.0  Second  Southampton
884  25.0   Third  Southampton
886  27.0  Second  Southampton
889  26.0   First    Cherbourg

[408 rows x 3 columns]

In [65]:
#toplulaştırma ve gruplama

In [77]:
df["age"].mean() #yaş ortalaması

29.69911764705882

In [79]:
df.groupby("sex")["age"].mean() #erkeklerin ve kadınların yaş ortalaması

#df'i cinsiyete göre grupla sonra yaş değişkeninin ortalamasını al demektir

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [81]:
df.groupby("sex").agg({"age": "mean"}) 

#bu kullanım daha iyi

              age
sex
female  27.915709
male    30.726645

In [82]:
df.groupby("sex").agg({"age": ["mean", "sum"]})

#yaşın ortalaması ve toplamı

              age
             mean       sum
sex
female  27.915709   7286.00
male    30.726645  13919.17

In [84]:
df.groupby("sex").agg({"age": "mean",
                       "survived": "mean"})

#sex'e göre grupla sonra cinsiyete göre yaş ortalamasını al ve cinsiyete göre survived ortalamasını al

              age  survived
sex
female  27.915709  0.742038
male    30.726645  0.188908

In [85]:
df.groupby(["sex", "embark_town"]).agg({"age": ["mean"],
                       "survived": "mean"})

                          age  survived
                         mean      mean
sex    embark_town
female Cherbourg    28.344262  0.876712
       Queenstown   24.291667  0.750000
       Southampton  27.771505  0.689655
male   Cherbourg    32.998841  0.305263
       Queenstown   30.937500  0.073171
       Southampton  30.291440  0.174603

In [86]:
df.groupby(["sex", "embark_town", "class"]).agg({"age": ["mean"],
                       "survived": "mean"})

                                 age  survived
                                mean      mean
sex    embark_town class
female Cherbourg   First   36.052632  0.976744
                   Second  19.142857  1.000000
                   Third   14.062500  0.652174
       Queenstown  First   33.000000  1.000000
                   Second  30.000000  1.000000
                   Third   22.850000  0.727273
       Southampton First   32.704545  0.958333
                   Second  29.719697  0.910448
                   Third   23.223684  0.375000
male   Cherbourg   First   40.111111  0.404762
                   Second  25.937500  0.200000
                   Third   25.016800  0.232558
       Queenstown  First   44.000000  0.000000
                   Second  57.000000  0.000000
                   Third   28.142857  0.076923
       Southampton First   41.897188  0.354430
                   Second  30.875889  0.154639
                   Third   26.574766  0.128302

In [87]:
df.groupby(["sex", "embark_town", "class"]).agg({
    "age": ["mean"],
    "survived": "mean",
    "sex": "count"})

                                 age  survived   sex
                                mean      mean count
sex    embark_town class
female Cherbourg   First   36.052632  0.976744    43
                   Second  19.142857  1.000000     7
                   Third   14.062500  0.652174    23
       Queenstown  First   33.000000  1.000000     1
                   Second  30.000000  1.000000     2
                   Third   22.850000  0.727273    33
       Southampton First   32.704545  0.958333    48
                   Second  29.719697  0.910448    67
                   Third   23.223684  0.375000    88
male   Cherbourg   First   40.111111  0.404762    42
                   Second  25.937500  0.200000    10
                   Third   25.016800  0.232558    43
       Queenstown  First   44.000000  0.000000     1
                   Second  57.000000  0.000000     1
                   Third   28.142857  0.076923    39
       Southampton First   41.897188  0.354430    79
                   Second  30.875889  0.154639    97
                   Third   26.574766  0.128302   265

In [90]:
#pivot table

df.pivot_table("survived", "sex", "embarked")

#survived kesişimlerde görmek istediğimiz, satır = sex , sütun = embarked

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [89]:
df.pivot_table("survived", "sex", ["embarked", "class"])

embarked         C                      Q                          S  \
class        First Second     Third First Second     Third     First
sex
female    0.976744    1.0  0.652174   1.0    1.0  0.727273  0.958333
male      0.404762    0.2  0.232558   0.0    0.0  0.076923  0.354430

embarked
class       Second     Third
sex
female    0.910448  0.375000
male      0.154639  0.128302

In [97]:
df["new_age"] = pd.cut(df["age"], [0, 10, 18, 25, 40, 90])

#yaş değişkeni kategorik değişkene çeviriyoruz 

df[["new_age"]]

          new_age
0    (18.0, 25.0]
1    (25.0, 40.0]
2    (25.0, 40.0]
3    (25.0, 40.0]
4    (25.0, 40.0]
..            ...
886  (25.0, 40.0]
887  (18.0, 25.0]
888           NaN
889  (25.0, 40.0]
890  (25.0, 40.0]

[891 rows x 1 columns]

In [98]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(18, 25]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(25, 40]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(25, 40]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(25, 40]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(25, 40]"

In [105]:
df.pivot_table("survived", "sex", ["new_age", "class"])

new_age (0, 10]                   (10, 18]                   (18, 25]                      (25, 40]                      (40, 90]
class     First Second     Third     First Second     Third     First    Second     Third     First    Second     Third     First    Second     Third
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176  0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154  0.111111
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333  0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238  0.064516

In [106]:
pd.set_option('display.width', 500)

#df düzgün görünmezse böyle yap

In [107]:
#apply & lambda

In [108]:
df["age2"] = df["age"]*2

In [113]:
df["age3"] = df["age"]*5

In [114]:
df

     survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone       new_age  age2   age3
0           0       3    male  22.0      1      0   7.2500        S   Third    man        True  NaN  Southampton    no  False  (18.0, 25.0]  44.0  110.0
1           1       1  female  38.0      1      0  71.2833        C   First  woman       False    C    Cherbourg   yes  False  (25.0, 40.0]  76.0  190.0
2           1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True  (25.0, 40.0]  52.0  130.0
3           1       1  female  35.0      1      0  53.1000        S   First  woman       False    C  Southampton   yes  False  (25.0, 40.0]  70.0  175.0
4           0       3    male  35.0      0      0   8.0500        S   Third    man        True  NaN  Southampton    no   True  (25.0, 40.0]  70.0  175.0
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...          ...   ...    ...           ...   ...    ...
886         0       2    male  27.0      0      0  13.0000        S  Second    man        True  NaN  Southampton    no   True  (25.0, 40.0]  54.0  135.0
887         1       1  female  19.0      0      0  30.0000        S   First  woman       False    B  Southampton   yes   True  (18.0, 25.0]  38.0   95.0
888         0       3  female   NaN      1      2  23.4500        S   Third  woman       False  NaN  Southampton    no  False           NaN   NaN    NaN
889         1       1    male  26.0      0      0  30.0000        C   First    man        True    C    Cherbourg   yes   True  (25.0, 40.0]  52.0  130.0
890         0       3    male  32.0      0      0   7.7500        Q   Third    man        True  NaN   Queenstown    no   True  (25.0, 40.0]  64.0  160.0

[891 rows x 18 columns]

In [110]:
(df["age"]/10).head()

0    2.2
1    3.8
2    2.6
3    3.5
4    3.5
Name: age, dtype: float64

In [111]:
(df["age2"]/10).head()

0    4.4
1    7.6
2    5.2
3    7.0
4    7.0
Name: age2, dtype: float64

In [112]:
(df["age3"]/10).head()

0    11.0
1    19.0
2    13.0
3    17.5
4    17.5
Name: age3, dtype: float64

In [124]:
df[["age", "age2", "age3"]].apply(lambda x: x/10).head()

    age  age2  age3
0  0.22   4.4  11.0
1  0.38   7.6  19.0
2  0.26   5.2  13.0
3  0.35   7.0  17.5
4  0.35   7.0  17.5

In [132]:
#df.loc[:, df.columns.str.contains("age")].apply(lambda x: x/10).head()

#bu da olur

In [134]:
def standart_scaler(col_name):
    return (col_name - col_name.mean()) / col_name.std()
#df.loc[:, df.columns.str.contains("age")].apply(standart_scaler).head()

#yukarıda yaşı kategorik değişkene çevirdiğimiz için bunlar çalışmıyor

In [136]:
#df.loc[:, df.columns.str.contains("age")] = df.loc[:, df.columns.str.contains("age")].apply(standart_scaler)

In [146]:
#birleştirme yöntemleri

import numpy as np

m = np.random.randint(1, 30, size=(5, 3))

m

array([[28, 18, 26],
       [ 1,  5, 19],
       [22,  3,  2],
       [21, 24,  1],
       [ 9, 11, 23]])

In [148]:
df1 = pd.DataFrame(m, columns=["var1", "var2", "var3"])
df1

   var1  var2  var3
0    28    18    26
1     1     5    19
2    22     3     2
3    21    24     1
4     9    11    23

In [150]:
df2 = df1 + 99

In [151]:
df2

   var1  var2  var3
0   127   117   125
1   100   104   118
2   121   102   101
3   120   123   100
4   108   110   122

In [152]:
pd.concat([df1, df2])

   var1  var2  var3
0    28    18    26
1     1     5    19
2    22     3     2
3    21    24     1
4     9    11    23
0   127   117   125
1   100   104   118
2   121   102   101
3   120   123   100
4   108   110   122

In [153]:
pd.concat([df1, df2], ignore_index=True)

#index için

   var1  var2  var3
0    28    18    26
1     1     5    19
2    22     3     2
3    21    24     1
4     9    11    23
5   127   117   125
6   100   104   118
7   121   102   101
8   120   123   100
9   108   110   122

In [154]:
#merge ile birleştirme yöntemleri

df1 = pd.DataFrame({'employees': ['john', 'dennis', 'mark', 'maria'],
                    'group': ['accounting', 'engineering', 'engineering', 'hr']})
df1

  employees        group
0      john   accounting
1    dennis  engineering
2      mark  engineering
3     maria           hr

In [155]:
df2 = pd.DataFrame({'employees': ['mark', 'john', 'dennis', 'maria'],
                    'start_date': [2010, 2009, 2014, 2019]})
df2

  employees  start_date
0      mark        2010
1      john        2009
2    dennis        2014
3     maria        2019

In [156]:
pd.merge(df1, df2)

  employees        group  start_date
0      john   accounting        2009
1    dennis  engineering        2014
2      mark  engineering        2010
3     maria           hr        2019

In [157]:
pd.merge(df1, df2, on="employees")

  employees        group  start_date
0      john   accounting        2009
1    dennis  engineering        2014
2      mark  engineering        2010
3     maria           hr        2019

In [158]:
# Amaç: Her çalışanın müdürünün bilgisine erişmek istiyoruz.

In [160]:
df3 = pd.merge(df1, df2)
df3

  employees        group  start_date
0      john   accounting        2009
1    dennis  engineering        2014
2      mark  engineering        2010
3     maria           hr        2019

In [162]:
df4 = pd.DataFrame({'group': ['accounting', 'engineering', 'hr'],
                    'manager': ['Caner', 'Mustafa', 'Berkcan']})
df4

         group  manager
0   accounting    Caner
1  engineering  Mustafa
2           hr  Berkcan

In [163]:
pd.merge(df3, df4)

  employees        group  start_date  manager
0      john   accounting        2009    Caner
1    dennis  engineering        2014  Mustafa
2      mark  engineering        2010  Mustafa
3     maria           hr        2019  Berkcan